{
  "originHash" : "c480ba7fb37d744d6aca06955a06ed78af301ac3cc1c2a325a2187af998168a6",
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "626b5b7b2f45e1b0b1c6f4a309296d1d21d7311b",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "swift-asn1",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-asn1.git",
      "state" : {
        "revision" : "9f542610331815e29cc3821d3b6f488db8715517",
        "version" : "1.6.0"
      }
    },
    {
      "identity" : "swift-crypto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-crypto.git",
      "state" : {
        "revision" : "bb4ba815dab96d4edc1e0b86d7b9acf9ff973a84",
        "version" : "4.3.1"
      }
    }
  ],
  "version" : 3
}
